[settings]
known_third_party = aiofiles,asyncpg,click,db,dsnparse,expiring_dict,fastapi,gino,jinja2,passlib,pydantic,pytest,requests,sanic,sanic_jinja2,sanic_jwt,sqlalchemy,sqlalchemy_utils,urllib3,yaml
